{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=hostingout.com;Initial Catalog=ECommerceDB;User ID=ECom;Password=Ecom@123;Encrypt=False"
  }
}